# clinica-hipocrates-microservicios

./: .gitignore  docker-compose.yml  pom.xml
angular-ui/: .firebaserc  Dockerfile  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
angular-ui/src/: env.ts  index.html  styles.css
angular-ui/src/app/: animations.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-ui/src/app/components/: form-styles.css
angular-ui/src/app/components/card-paciente/: card-paciente.component.ts
angular-ui/src/app/components/card-turno/: card-turno.component.css  card-turno.component.ts
angular-ui/src/app/components/card-usuario/: card-usuario.component.css  card-usuario.component.html  card-usuario.component.ts
angular-ui/src/app/directives/: highlight.directive.ts  to-lower-case.directive.ts  to-title-case.directive.ts
angular-ui/src/app/guards/: active-session.guard.ts  is-admin.guard.ts
angular-ui/src/app/interceptors/: loading.interceptor.ts
angular-ui/src/app/models/: admin.ts  comentario.ts  dato-dinamico.ts  encuesta.ts  historia-clinica.ts  log.ts  paciente.ts  turno.ts
angular-ui/src/app/pipes/: render-null-string-field.pipe.ts  to-uppercase.pipe.ts
angular-ui/src/app/services/: data-comentarios.service.ts  data-encuestas.service.ts  data-especialidades.service.ts  data-historia-clinica.service.ts  data-horarios.service.ts  data-turnos.service.ts  data-usuarios.service.ts  database.service.ts  excel.service.ts  form-viewer.service.ts  logger.service.ts  login.service.ts  pdf-maker.service.ts  session.service.ts
common/common-exception-handler/: .gitignore  pom.xml
common/common-exception-handler/src/main/java/com/clinica_hipocrates/common/exception/: ApiError.java  BadRequestException.java  ConflictException.java  DeprecatedResourceException.java  DuplicateResourceException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServerException.java  UnauthorizedException.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/clinica_hipocrates/common/util/: InputFormatter.java  TrimStringDeserializer.java
docs/: api_layer_responsibilities.md
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml
services/appointment-service/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/data-generator-service/: package-lock.json  package.json  tsconfig.json
services/data-generator-service/src/: auth.ts  index.ts
services/data-generator-service/src/appointments/: createAppointments.ts  finishAppointments.ts
services/data-generator-service/src/feedback/: getRandomFeedback.ts
services/data-generator-service/src/models/: feedback.model.ts  user.model.ts
services/data-generator-service/src/survey/: getRandomSurvey.ts
services/data-generator-service/src/users/: createUsers.ts
services/data-generator-service/src/utils/: apiClient.ts  helpers.ts
services/graphql-service/: pom.xml
services/notification-service/: pom.xml
services/patient-service/: pom.xml
services/user-service/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
services/user-service/src/main/java/com/clinica_hipocrates/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/assembler/: AbstractUserDTOAssembler.java  AdminDTOAssembler.java  DTOAssembler.java  PatientDTOAssembler.java  SpecialistDTOAssembler.java  SpecialityDTOAssembler.java  UserAssembler.java  UserAssemblerRegistry.java  UserDTOAssembler.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/config/: OpenAPIConfig.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/controller/: SpecialityController.java  UserController.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/dto/: AbstractUserDTO.java  AdminDTO.java  BulkRequestDTO.java  PatientDTO.java  SpecialistDTO.java  SpecialityDTO.java  UserRequestDTO.java  UserResponseDTO.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/event/: UserCreatedEvent.java  UserRegisteredEvent.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/messaging/: RabbitMQConfig.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/messaging/listener/: UserRegisteredEventListener.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/messaging/publisher/: UserCreatedEventPublisher.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/model/: Admin.java  Patient.java  Specialist.java  Speciality.java  User.java  UserType.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/repository/: SpecialistRepository.java  SpecialityRepository.java  UserRepository.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/security/: SecurityConfig.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/service/: SpecialityService.java  UserService.java
services/user-service/src/main/java/com/clinica_hipocrates/user_service/service/impl/: SpecialityServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
services/user-service/src/test/java/com/clinica_hipocrates/user_service/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/clinica_hipocrates/user_service/assembler/: AssemblerTest.java
services/user-service/src/test/java/com/clinica_hipocrates/user_service/controller/: SpecialityControllerIntegrationTest.java  UserControllerIntegrationTest.java
services/user-service/src/test/java/com/clinica_hipocrates/user_service/model/: ModelsTest.java
services/user-service/src/test/resources/: application-test.yaml  speciality-controller-test-data.sql  user-controller-test-data.sql
(+346 files in other folders)
