spring.application.name=graphql-service
server.port=8090
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/**
spring.graphql.schema.file-extensions=.graphql
spring.graphql.graphiql.enabled=true