
.card-container {
    width: 100%;
    height: 100%;
    gap: 10px;
}

.card-turno {
    width: 100%;
    max-width: 700px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #404040;
    overflow-x: hidden;
    gap: 10px;
}

.btn-container {
    height: 100%;
    align-items: start;
    gap: 5px;
    min-width: 150px;
}

.card-header {
    background-color: #673ab7;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 5px 10px;
    flex-wrap: wrap;
}

.card-body {
    padding: 5px;
    justify-content: left;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card-footer {
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

p {
    margin: 0px;
}

.status {
    font-family: 'Roboto', serif;
    font-size: 14px;
    font-stretch: 100%;
    font-weight: 500;
    height: 48px;
    letter-spacing: 1.25px;
    align-items: center;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 0px 20px;
    color: white;
    gap: 5px;
    cursor: default;
}


.logo {
    width: 100px;
    height: auto;
}
